#for production mode only as we need a new method for serving up the web files that react server was doing for us in dev mode
#as such we have another nginx server running responsible for routing front end files, and express on the back end

server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html; #needed in order to work with react router
  }

